spring.application.name=Employee-shopping
server.port=9091
spring.datasource.url= jdbc:postgresql://localhost:5432/shoppingmerged
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update